<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Violet VR</title>
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#57068c">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#57068c">
  </head>
  <body>
      <h1>Welcome to Violet VR. Find your residence hall to get started.</h1>
      <div class="wrapper">
          <ul>
              <li><a href="palladium/">Palladium Hall</a></li>
              <li><a href="clark/">Clark Hall</a></li>
              <li>Open in <a href="https://www.google.com/maps/d/embed?mid=zifM5ZasUQ0U.ktxjE9csslNw">Google Maps</a></li>
          </ul>
      </div>
      <footer>
      <p>Violet VR is a project by <a href="http://jackbdu.com" alt="Jack B. Du">Jack B. Du</a></p>
      </footer>
  </body>
  <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html {
        }
        h1 {
            text-align: center;
            margin: 0.5em;
        }
        body {
            font-family: Helvetica, sans-serif;
        }
        .wrapper {
            margin: 2em 15em;
        }
        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            display: block;
            width: 100%;
        }
        footer>p {
            padding: 1em 0;
            background: rgba(255,255,255,0.6);
        }
  </style>

  <!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59972581-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-59972581-2');
  </script>

</html>
